# android-app-template

./: build.gradle  local.properties
app/: build.gradle  dependencies.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysdc/app/: AppConfig.java  GeneralConfig.java  MyApplication.java
app/src/main/java/com/ysdc/data/: ErrorHandler.java
app/src/main/java/com/ysdc/data/model/: Version.java
app/src/main/java/com/ysdc/data/network/: DefaultNetworkServiceCreator.java  NetworkServiceCreator.java
app/src/main/java/com/ysdc/data/network/config/: AppNetworkConfig.java  GsonCustom.java  NetworkConfig.java
app/src/main/java/com/ysdc/data/network/config/interceptor/: AuthorizationInterceptor.java  ConnectivityInterceptor.java
app/src/main/java/com/ysdc/data/network/service/: BaseService.java  NetworkBasicService.java
app/src/main/java/com/ysdc/data/prefs/: MyPreferences.java
app/src/main/java/com/ysdc/exception/: GoogleException.java  NoConnectivityException.java  NotLoggedException.java  ValidationException.java
app/src/main/java/com/ysdc/injection/annotations/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  FragmentScope.java  Qualifiers.java  ServiceScope.java  ViewScope.java
app/src/main/java/com/ysdc/injection/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  ServiceComponent.java  ViewComponent.java
app/src/main/java/com/ysdc/injection/module/: ActivityModule.java  AnalyticsModule.java  AppModule.java  FragmentModule.java  MyGlideModule.java  NetworkModule.java  RepositoryModule.java  ServiceModule.java  UtilsModule.java  ViewModule.java
app/src/main/java/com/ysdc/template/app/: AppConfig.java  GeneralConfig.java  MyApplication.java
app/src/main/java/com/ysdc/template/data/: ErrorHandler.java
app/src/main/java/com/ysdc/template/data/model/: Version.java
app/src/main/java/com/ysdc/template/data/network/: DefaultNetworkServiceCreator.java  NetworkServiceCreator.java
app/src/main/java/com/ysdc/template/data/network/config/: AppNetworkConfig.java  GsonCustom.java  NetworkConfig.java
app/src/main/java/com/ysdc/template/data/network/config/interceptor/: AuthorizationInterceptor.java  ConnectivityInterceptor.java
app/src/main/java/com/ysdc/template/data/network/service/: BaseService.java  NetworkBasicService.java
app/src/main/java/com/ysdc/template/data/prefs/: MyPreferences.java
app/src/main/java/com/ysdc/template/exception/: GoogleException.java  NoConnectivityException.java  NotLoggedException.java  ValidationException.java
app/src/main/java/com/ysdc/template/injection/annotations/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  FragmentScope.java  Qualifiers.java  ServiceScope.java  ViewScope.java
app/src/main/java/com/ysdc/template/injection/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  ServiceComponent.java  ViewComponent.java
app/src/main/java/com/ysdc/template/injection/module/: ActivityModule.java  AnalyticsModule.java  AppModule.java  FragmentModule.java  MyGlideModule.java  NetworkModule.java  RepositoryModule.java  ServiceModule.java  UtilsModule.java  ViewModule.java
app/src/main/java/com/ysdc/template/ui/base/: BaseActivity.java  BaseBottomSheetFragment.java  BaseFragment.java  BasePreferenceFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/ysdc/template/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/ysdc/template/utils/: AppConstants.java  CrashlyticsUtils.java  NetworkUtils.java
app/src/main/java/com/ysdc/ui/base/: BaseActivity.java  BaseBottomSheetFragment.java  BaseFragment.java  BasePreferenceFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/ysdc/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/ysdc/utils/: AppConstants.java  CrashlyticsUtils.java  NetworkUtils.java
gradle/wrapper/: gradle-wrapper.properties
