// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        gradleVersion = '3.1.0'
        gmsVersion = '4.1.0'
        gradleVersionPlugin = '0.17.0'
    }
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "com.google.gms:google-services:${gmsVersion}"
        classpath "com.github.ben-manes:gradle-versions-plugin:${gradleVersionPlugin}"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}