// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        gradleVersion = '3.3.0'
        gmsVersion = '4.2.0'
        gradleVersionPlugin = '0.20.0'
        fabricGradleVersion = '1.27.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "com.google.gms:google-services:${gmsVersion}"
        classpath "com.github.ben-manes:gradle-versions-plugin:${gradleVersionPlugin}"
        classpath "io.fabric.tools:gradle:${fabricGradleVersion}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}