ext {
    versions = [
        support         : "1.0.0",
        supportmaterial : "1.0.0-rc01",
        constraint      : "1.1.2",
        firebasecfg     : '16.1.3',
        firebasecore    : '16.0.6',
        firebasecrash   : '16.2.1',
        firebasemsg     : '17.3.4',
        play            : '16.0.0',
        playbase        : '16.0.1',
        playauth        : '16.0.1',
        //googleanalytics : '16.0.4',
        //tagmanager      : '16.0.5',
        okHttp          : "3.12.1",
        retrofit        : '2.5.0',
        dagger          : '2.21',
        butterKnife     : '10.0.0',
        rxJava          : '2.2.6',
        rxJavaAndroid   : '2.1.0',
        //facebook        : '4.+',
        traceur         : '1.0.1',
        stetho          : '1.5.0',
        timber          : '4.7.1',
        glide           : '4.8.0',
        leakcanary      : '1.6.3',
        crashlytics     : '2.9.8@aar',
        //appsflyer       : '4.+@aar',
        //snowplow        : '0.6.2@aar',
        espresso        : '3.1.0',
        testRunner      : '1.1.0',
        //hamcrest        : '1.3',
        restMock        : '0.3.2',
        mockito         : '2.23.4',
        junit           : '4.12',
        //robolectric     : '4.0-alpha-3',
        assertj         : '1.2.0'
        //carousel        : 'v1.1',
        //badgetab        : 'v1.2',
        //bottomBar       : '2.2.0',
        //prettytime      : '4.0.1.Final',
        //pageIndicator   : '1.0.2@aar',
        //multibackstack  : '1.2.1',
        //photoview       : '2.0.0',
        //shimmer         : '0.3.0@aar'
    ]

    mockito = [mockito: "org.mockito:mockito-core:$versions.mockito"]

    junit = [junit: "junit:junit:$versions.junit"]

    analytics = [
                 crashlytics: "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics"
    ]

    supportDeps = [
        constraint       : "androidx.constraintlayout:constraintlayout:$versions.constraint",
        cardView         : "androidx.cardview:cardview:$versions.support",
        appcompatV7      : "androidx.appcompat:appcompat:$versions.support",
        design           : "com.google.android.material:material:$versions.supportmaterial",
        coordLayout      : "androidx.coordinatorlayout:coordinatorlayout:$versions.support",
        recyclerView     : "androidx.recyclerview:recyclerview:$versions.support",
        supportAnnotation: "androidx.annotation:annotation:$versions.support",
        gridLayout       : "androidx.gridlayout:gridlayout:$versions.support",
        preferencev7     : "androidx.preference:preference:$versions.support",
        preferencev14    : "androidx.legacy:legacy-preference-v14:$versions.support",
        mediacompat      : "androidx.media:media:$versions.support"
    ]

    rxJava = [
        rxJava   : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid: "io.reactivex.rxjava2:rxandroid:$versions.rxJavaAndroid",
        traceur  : "com.tspoon.traceur:traceur:$versions.traceur"
    ]

    retrofit = [
        retrofit     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        rxAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        gsonConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    ]

    okHttp = [
        logger       : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        okhttp       : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        //TODO: uncomment this plugin when okhttp has fix his bug
            //TODO: Check if fixed
        urlconnection: "com.squareup.okhttp3:okhttp-urlconnection:$versions.okHttp"
    ]

    stetho = [
        stetho       : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkhttp3: "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
    ]

    googlePlay = [
        maps             : "com.google.android.gms:play-services-maps:$versions.play",
        base             : "com.google.android.gms:play-services-base:$versions.playbase",
        auth             : "com.google.android.gms:play-services-auth:$versions.playauth",
        crash            : "com.google.firebase:firebase-crash:$versions.firebasecrash",
        firebaseCore     : "com.google.firebase:firebase-core:$versions.firebasecore",
        firebaseMessaging: "com.google.firebase:firebase-messaging:$versions.firebasemsg",
        firebaseConfig   : "com.google.firebase:firebase-config:$versions.firebasecfg"
    ]

//    ui = [
//        carousel  : "com.github.Vatican-Cameos:CarouselPicker:$versions.carousel",
//        badgetab  : "com.github.rahimlis:badgedtablayout:$versions.badgetab",
//        bottomBar : "com.aurelhubert:ahbottomnavigation:$versions.bottomBar",
//        prettyTime: "org.ocpsoft.prettytime:prettytime:$versions.prettytime",
//        pager     : "com.romandanylyk:pageindicatorview:$versions.pageIndicator",
//        backstack : "com.github.jetradarmobile:multibackstack:$versions.multibackstack",
//        photoview : "com.github.chrisbanes:PhotoView:$versions.photoview",
//        shimmer   : "com.facebook.shimmer:shimmer:$versions.shimmer"
//    ]

    unitTest = [
//        harcrestCore       : "org.hamcrest:hamcrest-core:$versions.hamcrest",
//        harmcrestLib       : "org.hamcrest:hamcrest-library:$versions.hamcrest",
//        hamcrestIntegration: "org.hamcrest:hamcrest-integration:$versions.hamcrest",
//        robolectric        : "org.robolectric:robolectric:$versions.robolectric",
        restMock           : "com.github.andrzejchm.RESTMock:android:$versions.restMock",
        assertj            : "com.squareup.assertj:assertj-android:$versions.assertj",
    ] + junit + mockito

    androidTests = [
        mockitoAndroid    : "org.mockito:mockito-android:$versions.mockito",
        espressoCore      : "androidx.test.espresso:espresso-core:$versions.espresso",
        espressoContrib   : "androidx.test.espresso:espresso-contrib:$versions.espresso",
        espressoIntents   : "androidx.test.espresso:espresso-intents:$versions.espresso",
        espressoAcc       : "androidx.test.espresso:espresso-accessibility:$versions.espresso",
        espressoIdle      : "androidx.test.espresso:espresso-idling-resource:$versions.espresso",
        espressoConcurrent: "androidx.test.espresso.idling:idling-concurrent:$versions.espresso",
        espressoNetIdle   : "androidx.test.espresso.idling:idling-net:$versions.espresso",
        testRunner        : "androidx.test:runner:$versions.testRunner",
        testRules         : "androidx.test:rules:$versions.testRunner"
    ] + mockito

    leakCannary = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
    timber = "com.jakewharton.timber:timber:$versions.timber"

    dagger = "com.google.dagger:dagger:$versions.dagger"
    daggerCompiler = "com.google.dagger:dagger-compiler:$versions.dagger"

    butterKnife = "com.jakewharton:butterknife:$versions.butterKnife"
    butterKnifeCompiler = "com.jakewharton:butterknife-compiler:$versions.butterKnife"

    glide = "com.github.bumptech.glide:glide:$versions.glide"
    glideCompiler = "com.github.bumptech.glide:compiler:$versions.glide"
    glideOkhttp = "com.github.bumptech.glide:okhttp3-integration:$versions.glide"

    googlePlayLibs = googlePlay.values()
    supportLibs = supportDeps.values()
    networkLibs = retrofit.values() + okHttp.values()
    stethoLibs = stetho.values()
    rxJavaLibs = rxJava.values()
    otherLibs = [butterKnife, timber, dagger, glide, glideOkhttp]

    debugLibs = leakCannary
    releaseLibs = leakCannary
    annotationProcessorLibs = [butterKnifeCompiler, daggerCompiler, glideCompiler]

    unitTestLibs = unitTest.values() + leakCannary
    androidTestsLibs = androidTests.values() + supportLibs

    analyticsLibs = analytics.values()
//    uiLibs = ui.values()
}